// 'use client';
// import Link from "next/link";
// import styles from "./header.module.css";
// import Image from "next/image";

// export default function Header() {
//   return (
//     <header className={styles.header}>
//       <Image
//         className={styles.icon}
//         src="/icon.png"
//         alt="logo"
//         width={40}
//         height={40}
//       />
//       <h2 className={styles.agadois}>Clínica Plenitude</h2>
//       <nav>
//         <ul className={styles.navList}>
//           <li><Link href='/'>Home</Link> </li>
//           <li className={styles.link}>
//             <Link href='/medico' className={styles.link}>Médico</Link>
//             <ul className={styles.submenu}>
//                 <li className={styles.subitem}>
//                   <Link href="/medico/agenda" className={styles.sublink}>Listar</Link>
//                 </li>
//                 <li className={styles.subitem}>
//                   <Link href="/medico/criar" className={styles.sublink}>Criar</Link>
//                 </li>
//                 <li className={styles.subitem}>
//                   <Link href="/medico/editar" className={styles.sublink}>editar</Link>
//                 </li>
//                 <li className={styles.subitem}>
//                   <Link href="/medico/Excluir" className={styles.sublink}>Excluir</Link>
//                 </li>
//             </ul>
//           </li>
//           <li><Link href='/paciente'>Paciente</Link></li>
//           <li><Link href='/consulta'>Consulta</Link></li>
//         </ul>
//       </nav>
//     </header>
//   );
// }


// .header {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     border-radius: 5px;
//     height: 65px;
//     padding: 0 20px; 
//     background-color: #b7ceda;
//   }
   
//   .icon {
//     width: 40px;
//     height: 40px;
//     border-radius: 20px;
//   }
//   .agadois{
//     color: #0089d3;
    
//   }
//   .navList {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     gap: 20px;
//     list-style: none;
//     margin: 0;
//     padding: 0;
//   }
    
//   .navList li a {
//     color: #fff;
//     text-decoration: none;
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//     font-size: 20px;
//   }
    
//   @media screen and (max-width: 600px) {
//     .header {
//       background-color: #0089d3;
//     }
//   }
//   .item {
//     margin-right: 2rem;
//     position: relative;
//   }
//   .link {
//     text-decoration: none;
//     color: #ffffff;
//   }
//   .submenu {
//     position: absolute;
//     top: 100%;
//     left: 50%; 
//     transform: translateX(-50%); 
//     background-color: #ff66b369;
//     border: none; 
//     list-style: none;
//     margin: 0;
//     padding: 0;
//     display: none;
//     z-index: 1; 
//   }
//   .item:hover .submenu {
//     display: block;
//   }
    
//   .subitem {
//     padding: 0.5rem 1rem;
//     text-align: center; 
//   }
    
//   .sublink {
//     text-decoration: none;
//     color: #c27373;
//   }